<!DOCTYPE html>
<head>
  <title>Carachugu</title>
  <style>
    body {
      text-align: center;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
div {
text-align: left;
color: gray;
font-size: 16px;
}
    p {
      font-size: 12px;
text-align: right;
    }
p2 {
vertical-align: middle;
}
header {
  background-image: url('https://googledrive.com/host/0BzGVODd1F-I_NmxxT2hUbU9na1U/Carachugu.png');
      background-size: cover;
      background-position: center;
}
h2 { padding: 10px;
background: gray;
font-size: 16px;
}
h3 { padding: 10px;
background: gray;
font-size: 16px;
}
  img {
      margin: 0px 20px 0px 0px;
      border: 7px solid gray;
      border-radius: 20px;
max-height:100% max-width:100%;
    }
ul {
list-style: outside disc;
list-style-type: none;
list-style-position: inside;
margin-left: 3em;
}
ul li {
left: 1em;
padding-right: 3em;
}
.left { float: left; margin-left: 0em; }
  </style>
</head>

<body>
<header> <h1>We are Carachugu: the Ninja code-founders. We are still alive!
<h4> Sprint-2: February 11, 2015 </h4>
  <p>Cachapero, Mija (mija-darlene.cachapero@yale.edu)</p>
  <p>Rahemtulla, Alisha (alisha.rahemtulla@yale.edu)</p>
  <p>Chan, Joey (singyuen.chan@yale.edu)</p>
  <p>Guo, James (jinshuai.guo@yale.edu)</p>
</h1>
</header>
<h2> Completed Stories </h2> 
<div>
<img border="0" src="https://googledrive.com/host/0BzGVODd1F-I_NmxxT2hUbU9na1U/BurnDown2.PNG" style="float: left; width: 45.7%; margin-right: 3%; margin-bottom: 0.5em;">
<img border="0" src="https://googledrive.com/host/0BzGVODd1F-I_NmxxT2hUbU9na1U/BurnUp2-2.PNG" style="float: left; width: 45.7%; margin-right: 3%; margin-bottom: 0.5em;">

<p>Sprint 2:</p>

<div>
  <ul padding: 10px 20px 0px 8px>
<li> 1.	Included Team Logo </li>
<li> 2. “About Us” page – created page and added headshots </li>
<li> 3. “Create new event page” – created form, included form validation, form errors and submit button </li>
<li> 4. “Event Detail Pages” – created event detail pages  </li>
<li> 5.	“RSVP form”  – created form, submit button, included validation of yale.edu email addresses) </li>
<li> 6.	API search

</ul>
<br>
</div>
<p1> 
Sprint 2 was super productive for the Carachugu Ninjas. We completed the remaining user stories in order to achieve a completed mocha test for all 41 checkpoints on Monday (Feb 9). As the burn down chart shows, we had initially planned to complete 50 story points, but we actually completed 81 story points!! The weekend (i.e. between day 2 and 3) were super-days. As the burn-up chart shows, we completed more stories than planned starting day 2. On day 3, the plan was to complete 5 story points, but we were able to complete 26 story points. Yay Carachugu!! Due to our productivity, we actually ended up shifting tasks planned for Sprint 3 into Sprint 2.
</p1>

<br clear=all>
</div>
<h3> Product Backlog </h3>
<div>
<ul class="left">
<li> 1.	“Donate” – creat button and donate page  </li>
<li> 2.	Connect Google Analytics to layout.html in order to track traffic to website and measure click-through rate and conversion rate </li>
<li> 3.	A/B test –  add RSVP and donate/support optionsn </li>
<li> 4.	Analyze click-through and conversion rate using Google Analytics </li>
<li> 5.	Web design – drop-down, change background, update header image and format titles </li>
<br clear=all>
<p style="clear: both;">
</ul>
<p2> <br> We decided to start yesterday with our curveball sprint because our Sprint 3 user stories are all completed. We are currently working to incorporate Google Analytics and analyze the resulting data. We will develop a strategy to execute our A/B testing. The last step will be to improve the web design. </p2>
</div>

</body>