<!DOCTYPE html>
<head>
  <title>Carachugu</title>
  <style>
    body {
      text-align: center;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
div {
text-align: left;
color: gray;
font-size: 16px;
}
    p {
      font-size: 12px;
text-align: right;
    }
p2 {
vertical-align: middle;
}
header {
  background-image: url('https://googledrive.com/host/0BzGVODd1F-I_NmxxT2hUbU9na1U/snowbackground.png');
      background-size: cover;
      background-position: center;
}
h2 { padding: 10px;
background: gray;
font-size: 16px;
}
h3 { padding: 10px;
background: gray;
font-size: 16px;
}
  img {
      margin: 0px 20px 0px 0px;
      border: 7px solid gray;
      border-radius: 20px;
max-height:100% max-width:100%;
    }
ul {
list-style: outside disc;
list-style-type: none;
margin-left: 3em;
}
ul li {
position: relative;
left: 1em;
padding-right: 3em;
}
.left { float: left; margin-left: 1em; }
  </style>
</head>

<body>
<header> <h1>We are Carachugu: the code-founders. We are not "yet" doomed!
<h4> Sprint-1: February 3, 2015 </h4>
  <p>Cachapero, Mija (mija-darlene.cachapero@yale.edu)</p>
  <p>Rahemtulla, Alisha (alisha.rahemtulla@yale.edu)</p>
  <p>Chan, Joey (singyuen.chan@yale.edu)</p>
  <p>Guo, James (jinshuai.guo@yale.edu)</p>
</h1>
</header>
<h2> Completed Stories </h2> 
<div>
<img border="0" align="left" src="https://googledrive.com/host/0BzGVODd1F-I_NmxxT2hUbU9na1U/BurnDown1.PNG">
<br>
<ul>
<li> 1.	Completed initial tasks to set-up Waffle, Github, Cloud9, Heroku </li>
<li> 2. Deployed initial application (from the forked project repository) </li>
<li> 3. Completed the minimal settings ? bootstrap, footer links </li>
<li> 4. Displayed list of events (links clickable, past events not shown) in homepage </li>
<li> 5.	Set up API (show list of events) </li>

</ul>
<br>
<p1> In our initial team planning meeting, we broke down the initial project requirements into 27 stories. We decided to assign 1, 3, 5, 8, 13 story points per story based on our initial assessment of its complexity and the amount of work needed to accomplish the user story. This activity resulted in 103 story points. 

For this first sprint, knowing that we would have 4 days to complete it and anticipating a learning curve at the outset, we decided to tackle the light-weight stories for this week.
Much of our effort was devoted to understanding the mechanics of the relationships between Github, Cloud9 and Heroku. We also spent time to learn how to track changes by creating branches through git and how to deploy our app on Heroku. The team's biggest accomplishment therefore was to finally come up with the process (and technical details) on how each person can make and test changes individually. 
We established a protocol to present our individual branch changes to the entire team during stand-up meetings before pushing the changes to Git. Once the team approves functionality of the additional branch, the branch owner will create a pull request. Then, one designated team member will merge the branch to the Git master, and finally deploy the updated code into Heroku.
While watching a snow flurry outside and tasting Mija's delicious cookies, after watching 12 videos and doing multiple google searches, our hearts became filled with joy and warmth when we finally saw our Jurassic-looking (for now) Eventbrite clone with our targeted changes implemented for this sprint.
</p1>

<br clear=all>
</div>
<h3> Product Backlog </h3>
<div>
<ul class="left">
<li> 1.	Homepage logo </li>
<li> 2.	About page </li>
<li> 3.	New event page ? form, validation, showing of errors, submission </li>
<li> 4.	Event pages ? display with details </li>
<li> 5.	RSVP ? form, validation, showing of errors, showing of details </li>
<li> 6.	API search </li>
</ul>
<p2> <br> We are planning to complete our user stories with assigned 5-8 story points for next sprint. We are going to do more research and have a better understanding of the existing code to infer what we can do similarly to develop the above user stories. There are forecasted snow days in the coming week, we have more indoor time, and should be ok. </p2>
</div>

</body>